<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_cours"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail_cours"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/img2" />


            <TextView
                android:id="@+id/title_cours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:background="#c6000000"
                android:lines="2"
                android:paddingLeft="@dimen/card_title_padding"
                android:paddingTop="@dimen/card_title_padding"
                android:paddingRight="@dimen/card_title_padding"
                android:text="cours 1"
                android:textColor="@color/blanc"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/lock_thumb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_lock_white_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lvl_id_cour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="92dp"
                android:gravity="right"
                android:paddingBottom="@dimen/card_price_padding_bottom"
                android:text="Level 1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_langue_cour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvl_id_cour"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-80dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:paddingBottom="@dimen/card_price_padding_bottom"
                android:text="English"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>