<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="@string/langue1"
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@color/darkblue"/>

        <TextView
            android:id="@+id/txtFr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="@string/langue2"
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listFr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@color/dark_red"/>

        <TextView
            android:id="@+id/txtSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="@string/langue3"
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@color/yellow"/>

        <TextView
            android:id="@+id/txtGr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="@string/langue4"
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listGr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@color/green"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>